# applicationinsights-java-profiler-demo

./: .gitignore  README.md  azure-pipelines.yml  workspace.code-workspace
.github/: CODEOWNERS
jmeter/: jfrmongo.jmx
source/: Dockerfile  applicationinsights.json  environmentsecrets.yml  jfr-deploy.yml  jfr-pod.yml
source/azure-mongodb-error-handling-demo/: READ.ME  pom.xml
source/azure-mongodb-error-handling-demo/src/main/java/com/example/demo/: BusinessException.java  BusinessLogic.java  MemorySink.java  MongoDbDemo.java
source/azure-mongodb-error-handling-demo/src/main/java/com/example/demo/data/: MongoConfiguration.java  ReactiveUserRepository.java  User.java
source/azure-mongodb-error-handling-demo/src/main/java/com/example/demo/webservices/: UserController.java
source/extensions/: applicationinsights.json
source/jfr2jsonfunction/: JfrToJson.sln
source/jfr2jsonfunction/JfrToJson/: Function1.cs  JfrToJson.csproj
